logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
#Esta etiqueta se usa para cuando estamos desarrollando no haya problemas para visualizar los cambios o actualizaciones del programa
spring.thymeleaf.cache=false

#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/ejemplo1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=myROOTpassword12345_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#El 8 en MySQL es la version de la base de datos, si es otra la version, hay que cambiar el numero a dicha version
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Aqui se le da formato a los mensajes mostrados en la consola de las sentencias SQL
spring.jpa.properties.hibernate.format_sql=true
#Mostrar SQL en consola que se esta ejecutando
logging.level.org.hibernate.SQL=DEBUG
#Con este comando se mostraran los parametros de las sentencias SQL, el detalles es que solo se
#mostraran mientras no se le de formato a las sentencias SQL, con este comando spring.jpa.properties.hibernate.format_sql=true
#desactivado
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Nota: en el path dice hibernate porque, al implementar jpa, spring automaticamente usa la implementacion de hibernate